{
  "name": "grom",
  "version": "0.0.1",
  "description": "Groms -- Get rid of messengers",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "npm install && cp -a node_modules/materialize-css/dist/fonts/. styles/fonts/ && npm run rebuild",
    "rebuild": "electron-rebuild -f -w keytar",
    "clean": "rm -rf node_modules"
  },
  "repository": "",
  "keywords": [
    "grom",
    "messangers"
  ],
  "author": "Philipp Dippel",
  "license": "MIT",
  "devDependencies": {
    "electron": "~1.7.8",
    "electron-rebuild": "^1.6.0"
  },
  "dependencies": {
    "chalk": "^2.3.0",
    "hammerjs": "^2.0.8",
    "irc": "^0.5.2",
    "jquery": "^3.2.1",
    "keytar": "^4.0.5",
    "materialize-css": "^0.100.2"
  }
}
